<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Summer 2021</title>
  </head>
  <body>
    <div class="row">
      <h1>Summer 2021</h1>
      <div class="bildetekst">
        <img src="img/1.jpg" alt="">
        <span>EM-finale i fotball på Youngstorget! Masse tilskuere!</span>
      </div>
      <div class="bildetekst">
        <img src="img/2.jpg" alt="">
        <span>Jeg og vennene mine ser på solnedgangen ved Akershus festning!</span>
      </div>
      <div class="bildetekst">
        <img src="img/3.jpg" alt="">
        <span>Mine kompiser kjører raskere båt enn dine kompiser!</span>
      </div>
      <div class="bildetekst">
        <img src="img/4.jpg" alt="">
        <span>I sommer spiste jeg også indisk mat på salt!</span>
      </div>
      <div class="bildetekst">
        <img src="img/5.jpg" alt="">
        <span>Her ser jeg på Red Bull cliff diving ved Operaen! Kjempeopplevelse!</span>
      </div>
      <div class="bildetekst">
        <img src="img/6.jpg" alt="">
        <span>Dette er hytta til familien min på Larkollen :)</span>
      </div>
    </div>
  </body>
</html>
